# -------- 应用配置 --------
PYTHONPATH= ./
# 应用运行环境
APP_ENV = 'dev'
# 应用名称
APP_NAME = 'FasAPI'
# 应用代理路径
APP_ROOT_PATH = '/api'
# 应用主机
APP_HOST = '0.0.0.0'
# 应用端口
APP_PORT = 800
# 应用版本
APP_VERSION= '1.0.1'
# 应用是否开启热重载
APP_RELOAD = true

# -------- Jwt配置 --------
# Jwt秘钥
JWT_SECRET_KEY = 'b01c66dc2c58dc6a0aabfe2144256be36226de378bf87f72c0c795dda67f4d55'
# Jwt算法
JWT_ALGORITHM = 'HS256'
# 令牌过期时间
JWT_EXPIRE_MINUTES = 1440
# redis中令牌过期时间
JWT_REDIS_EXPIRE_MINUTES = 30


# -------- 数据库配置 --------
# 数据库主机
DB_HOST = '127.0.0.1'
# 数据库端口
DB_PORT = 3306
# 数据库用户名
DB_USERNAME = 'caiqian'
# 数据库密码
DB_PASSWORD = 'Liy_0123'
# 数据库名称
DB_DATABASE = 'test_temp'

# -------- Redis配置 --------
# Redis主机
REDIS_HOST = '127.0.0.1'
# Redis端口
REDIS_PORT = 6379
# Redis用户名
REDIS_USERNAME = ''
# Redis密码
REDIS_PASSWORD = 'Liy_0123'
# Redis数据库
REDIS_DATABASE = 1